# LunarRemapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/club/decencies/remapper/lunar/: Main.java
src/main/java/club/decencies/remapper/lunar/extensions/: Extension.java  ExtensionClassLoader.java  ExtensionManager.java
src/main/java/club/decencies/remapper/lunar/mappings/: Difference.java  MappingEntity.java  MappingProvider.java  MojMap.java  SrgMap.java  SuperMap.java
src/main/java/club/decencies/remapper/lunar/pipeline/: LunarVersion.java  Patch.java  TransformationMappings.java
src/main/java/club/decencies/remapper/lunar/pipeline/mappings/: Mappings.java
src/main/java/club/decencies/remapper/lunar/pipeline/mixin/: MixinClassProcessor.java  MixinDefinitions.java  MixinMethod.java
src/main/java/club/decencies/remapper/lunar/pipeline/mixin/processor/: MethodProcessor.java
src/main/java/club/decencies/remapper/lunar/pipeline/mixin/processor/type/: BridgeMethodProcessor.java  HandlerMethodProcessor.java  ModifyConstantMethodProcessor.java  ModifyVariableMethodProcessor.java  OverwriteMethodProcessor.java  ProxyMethodProcessor.java  RedirectMethodProcessor.java
src/main/java/club/decencies/remapper/lunar/pipeline/mixin/processor/util/: ClassPredicates.java  MappingUtil.java  MixinMethodReader.java
src/main/java/club/decencies/remapper/lunar/pipeline/mixin/processor/util/annotation/: At.java  Inject.java  MixinAnnotation.java  Slice.java
src/main/java/club/decencies/remapper/lunar/pipeline/type/: Mappings.java  MethodInfo.java  MixinNameRemapper.java  MixinResolver.java  TweakerGenerator.java
src/main/java/club/decencies/remapper/lunar/util/: Chain.java  ClassUtil.java  FileUtil.java  InstructionUtil.java  MappingsDownloader.java  OptiFineDownloader.java
src/main/resources/: icon  log4j2.xml
